PROJECT("CSCS_Plugins")

#--------------------------------------------------
# Instructions
# This file should be placed in the parent directory
# where pv-common, pv-meshless, pv-splotch, etc exist
# as sub directories.
#--------------------------------------------------

#--------------------------------------------------
# cmake old/new compatibility
#--------------------------------------------------
cmake_minimum_required(VERSION 2.8)

if(COMMAND cmake_policy)
  cmake_policy(SET CMP0003 OLD)
  cmake_policy(SET CMP0017 NEW)
endif(COMMAND cmake_policy)

#--------------------------------------------------
# Simple macro to add each subdir as a plugin
#--------------------------------------------------
MACRO(ADD_PLUGIN name path)
  OPTION("CSCS_PLUGIN_${name}" "Build ${name} plugin" OFF)
  IF(CSCS_PLUGIN_${name})
    SET(CSCS_PLUGIN_${name}_PATH ${CMAKE_CURRENT_SOURCE_DIR}/${path})
    GET_FILENAME_COMPONENT(TEMP_Filename ${path} NAME)
    ADD_SUBDIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/${path}" "${CMAKE_CURRENT_BINARY_DIR}/${name}")
  ENDIF(CSCS_PLUGIN_${name})
ENDMACRO(ADD_PLUGIN)

#--------------------------------------------------
# If using VLD then this may be handy
#--------------------------------------------------
IF(WIN32)
  INCLUDE_DIRECTORIES("C:/Program Files/Visual Leak Detector/include")
  LINK_DIRECTORIES("C:/Program Files/Visual Leak Detector/lib")
ENDIF(WIN32)

#--------------------------------------------------
# Find and Use ParaView
#--------------------------------------------------
FIND_PACKAGE(ParaView REQUIRED)
INCLUDE(${PARAVIEW_USE_FILE})
INCLUDE(${PARAVIEW_VTK_DIR}/VTKConfig.cmake)
SET(PARAVIEW_LOADED 1)
option(BUILD_SHARED_LIBS "Build with shared libraries." ${PARAVIEW_BUILD_SHARED_LIBS})
SET(BUILD_SHARED_LIBS ${PARAVIEW_BUILD_SHARED_LIBS} CACHE BOOL FORCE "Use same settings as ParaView")

#--------------------------------------------------
# Convenience checks for CSCS projects
#--------------------------------------------------
IF(EXISTS "${PROJECT_SOURCE_DIR}/Icarus/DSMManager/")
  #--------------------------------------------------
  # If (paraview) using system hdf5
  #--------------------------------------------------
  IF (NOT TARGET "vtkhdf5")
    FIND_PACKAGE(HDF5 REQUIRED NO_MODULE PATHS "$ENV{ProgramFiles}/HDF5")
    INCLUDE_DIRECTORIES(${HDF5_INCLUDE_DIR})
  ENDIF (NOT TARGET "vtkhdf5")

  #--------------------------------------------------
  # If (paraview) using system H5FDdsm
  #--------------------------------------------------
  IF (NOT TARGET "H5FDdsm")
    FIND_PACKAGE(H5FDdsm REQUIRED NO_MODULE PATHS "$ENV{ProgramFiles}/H5FDdsm")
    INCLUDE_DIRECTORIES(${H5FDdsm_INCLUDE_DIR} ${H5FD_DSM_INCLUDE_DIR})
  ENDIF (NOT TARGET "H5FDdsm")
ENDIF(EXISTS "${PROJECT_SOURCE_DIR}/Icarus/DSMManager/")

#--------------------------------------------------
# Setup Output directories
#--------------------------------------------------
SET (CMAKE_RUNTIME_OUTPUT_DIRECTORY
    ${PROJECT_BINARY_DIR}/bin CACHE PATH "Single Directory for all Executables."
)
SET (CMAKE_LIBRARY_OUTPUT_DIRECTORY
    ${PROJECT_BINARY_DIR}/bin CACHE PATH "Single Directory for all Libraries"
)
SET (CMAKE_ARCHIVE_OUTPUT_DIRECTORY
    ${PROJECT_BINARY_DIR}/bin CACHE PATH "Single Directory for all static libraries."
)

#--------------------------------------------------
# Testing : Include the standard testing module
#--------------------------------------------------------
INCLUDE(${CMAKE_ROOT}/Modules/CTest.cmake)

#--------------------------------------------------------
# some scripts generated with paths
# these are very old
#--------------------------------------------------------
IF(WIN32 AND EXISTS ${PROJECT_SOURCE_DIR}/SetupTesting.bat.in)
  CONFIGURE_FILE(${PROJECT_SOURCE_DIR}/SetupTesting.bat.in
                 ${PROJECT_BINARY_DIR}/SetupTesting.bat
                 @ONLY)
  CONFIGURE_FILE(${PROJECT_SOURCE_DIR}/RunTests.bat.in
                 ${PROJECT_BINARY_DIR}/RunTests.bat
                 @ONLY)
ENDIF(WIN32 AND EXISTS ${PROJECT_SOURCE_DIR}/SetupTesting.bat.in)
IF(NOT WIN32 AND EXISTS ${PROJECT_SOURCE_DIR}/SetupTesting.sh.in)
  CONFIGURE_FILE(${PROJECT_SOURCE_DIR}/SetupTesting.sh.in
                 ${PROJECT_BINARY_DIR}/SetupTesting.sh
                 @ONLY)
ENDIF(NOT WIN32 AND EXISTS ${PROJECT_SOURCE_DIR}/SetupTesting.sh.in)

#--------------------------------------------------
# pv-common
#--------------------------------------------------
IF(EXISTS "${PROJECT_SOURCE_DIR}/pv-common/")
  ADD_PLUGIN(pv-common "pv-common")
	INCLUDE_DIRECTORIES("${PROJECT_SOURCE_DIR}/pv-common/")
	INCLUDE_DIRECTORIES("${PROJECT_BINARY_DIR}/pv-common/")
ENDIF(EXISTS "${PROJECT_SOURCE_DIR}/pv-common/")

#--------------------------------------------------
# pv-meshless
#--------------------------------------------------
IF(EXISTS "${PROJECT_SOURCE_DIR}/pv-meshless/")
  ADD_PLUGIN(pv-meshless "pv-meshless")
ENDIF(EXISTS "${PROJECT_SOURCE_DIR}/pv-meshless/")

#--------------------------------------------------
# pv-astro
#--------------------------------------------------
IF(EXISTS "${PROJECT_SOURCE_DIR}/pv-astro/")
  ADD_PLUGIN(pv-astro "pv-astro/")
ENDIF(EXISTS "${PROJECT_SOURCE_DIR}/pv-astro/")

#--------------------------------------------------
# pv-splotch
#--------------------------------------------------
IF(EXISTS "${PROJECT_SOURCE_DIR}/pv-splotch/paraview/")
  ADD_PLUGIN(pv-splotch "pv-splotch/paraview/")
ENDIF(EXISTS "${PROJECT_SOURCE_DIR}/pv-splotch/paraview/")

#--------------------------------------------------
# netCDF/ECHAM
#--------------------------------------------------
IF(EXISTS "${PROJECT_SOURCE_DIR}/pv-echam/")
  ADD_PLUGIN(pv-echam "pv-echam")
ENDIF(EXISTS "${PROJECT_SOURCE_DIR}/pv-echam/")

#--------------------------------------------------
# ICARUS - DSM Manager
#--------------------------------------------------
IF(EXISTS "${PROJECT_SOURCE_DIR}/Icarus/DSMManager/")
  ADD_PLUGIN(DSM-Manager "Icarus/DSMManager")
ENDIF(EXISTS "${PROJECT_SOURCE_DIR}/Icarus/DSMManager/")

#--------------------------------------------------
# IcarusControls
#--------------------------------------------------
IF(EXISTS "${PROJECT_SOURCE_DIR}/Icarus/CustomControls/")
  ADD_PLUGIN(IcarusCustomControls "Icarus/CustomControls")
ENDIF(EXISTS "${PROJECT_SOURCE_DIR}/Icarus/CustomControls/")

#--------------------------------------------------
# MHD
#--------------------------------------------------
IF(EXISTS "${PROJECT_SOURCE_DIR}/pv-MHD/")
  ADD_PLUGIN(pv-MHD "pv-MHD")
ENDIF(EXISTS "${PROJECT_SOURCE_DIR}/pv-MHD/")

#--------------------------------------------------
# vtkArrowGlyph
#--------------------------------------------------
IF(EXISTS "${PROJECT_SOURCE_DIR}/vtkArrowGlyph/")
  ADD_PLUGIN(ArrowGlyph "vtkArrowGlyph")
ENDIF(EXISTS "${PROJECT_SOURCE_DIR}/vtkArrowGlyph/")

#--------------------------------------------------
# VolumeSliceRender
#--------------------------------------------------
IF(EXISTS "${PROJECT_SOURCE_DIR}/VolumeSliceRender/")
  ADD_PLUGIN(VolumeSliceRender "VolumeSliceRender")
ENDIF(EXISTS "${PROJECT_SOURCE_DIR}/VolumeSliceRender/")


