<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPHManagerPanel</class>
 <widget class="QWidget" name="SPHManagerPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="_4">
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Interpolation Method</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="InterpolationMethod">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>SPH Kernel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shepard Method</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="SPHBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>SPH Controls</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="margin">
       <number>2</number>
      </property>
      <item>
       <widget class="QToolBox" name="toolBox">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>409</width>
           <height>152</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Kernel Params</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="_5">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Kernel type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="KernelType">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Gaussian</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Wendland</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Quadratic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spline-3rd-Order</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Spline-5th-Order</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Cusp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Box</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_6">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Kernel dimension</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="KernelDimension">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_7">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>H Coefficient (LengthRatio)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="HCoefficient">
              <property name="text">
               <string>1.5</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_8">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="toolTip">
               <string>If a volume array is present, it supercedes the mass/density settings which would otherwisebe used to generate the w (m/rho) component of the kernel summation.
If Mass/Density arrays are present - the per particle values are used and finally if no arrays are present, the default particle size/density values are used.</string>
              </property>
              <property name="text">
               <string>Default Density</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="DefaultDensity">
              <property name="toolTip">
               <string>If a volume array is present, it supercedes the mass/density settings which would otherwisebe used to generate the w (m/rho) component of the kernel summation.
If Mass/Density arrays are present - the per particle values are used and finally if no arrays are present, the default particle size/density values are used.</string>
              </property>
              <property name="text">
               <string>1000</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_9">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="toolTip">
               <string>If a volume array is present, it supercedes the mass/density settings which would otherwisebe used to generate the w (m/rho) component of the kernel summation.
If Mass/Density arrays are present - the per particle values are used and finally if no arrays are present, the default particle size/density values are used.</string>
              </property>
              <property name="text">
               <string>Default particle (cube) side length</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="DefaultParticleSideLength">
              <property name="toolTip">
               <string>If a volume array is present, it supercedes the mass/density settings which would otherwisebe used to generate the w (m/rho) component of the kernel summation.
If Mass/Density arrays are present - the per particle values are used and finally if no arrays are present, the default particle size/density values are used.</string>
              </property>
              <property name="text">
               <string>0.183333</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>172</width>
           <height>124</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Array Regular Expressions</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="_12">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="toolTip">
               <string>Edit the XML file and recompile to change regular Expressions</string>
              </property>
              <property name="text">
               <string>Density array regex</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="DensityScalars_pattern">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>If a volume array is present, it supercedes the mass/density settings which would otherwisebe used to generate the w (m/rho) component of the kernel summation.
If Mass/Density arrays are present - the per particle values are used and finally if no arrays are present, the default particle size/density values are used.</string>
              </property>
              <property name="text">
               <string>^[Dd][Ee][Nn][Ss][Ii][Tt][Yy]$,^[Rr][Hh][Oo]$,.*[Dd][Ee][Nn][Ss][Ii][Tt][Yy],.*_[Rr][Hh][Oo],.*[Rr][Hh][Oo]</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_11">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="toolTip">
               <string>Edit the XML file and recompile to change regular Expressions</string>
              </property>
              <property name="text">
               <string>h array regex</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="HScalars_pattern">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>If a volume array is present, it supercedes the mass/density settings which would otherwisebe used to generate the w (m/rho) component of the kernel summation.
If Mass/Density arrays are present - the per particle values are used and finally if no arrays are present, the default particle size/density values are used.</string>
              </property>
              <property name="text">
               <string>^[Hh]$,.*[Ss][Mm][Oo][Oo][Tt][Hh],.*[Hh]$</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_13">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="toolTip">
               <string>Edit the XML file and recompile to change regular Expressions</string>
              </property>
              <property name="text">
               <string>Mass array regex</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="MassScalars_pattern">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>If a volume array is present, it supercedes the mass/density settings which would otherwisebe used to generate the w (m/rho) component of the kernel summation.
If Mass/Density arrays are present - the per particle values are used and finally if no arrays are present, the default particle size/density values are used.</string>
              </property>
              <property name="text">
               <string>^[Mm][Aa][Ss][Ss]$,.*[Mm][Aa][Ss][Ss],.*[Mm]$</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_10">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="toolTip">
               <string>Edit the XML file and recompile to change regular Expressions</string>
              </property>
              <property name="text">
               <string>Volume array regex</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="VolumeScalars_pattern">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>If a volume array is present, it supercedes the mass/density settings which would otherwisebe used to generate the w (m/rho) component of the kernel summation.
If Mass/Density arrays are present - the per particle values are used and finally if no arrays are present, the default particle size/density values are used.</string>
              </property>
              <property name="text">
               <string>^[Vv][Oo][Ll][Uu][Mm][Ee]$,.*[Vv][Oo][Ll]</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GlobalBox">
     <property name="title">
      <string>GlobalLimit</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="_16">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Max Search Radius</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="MaximumSearchRadius">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="_46">
        <item>
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>Max Neighbours (Shepard)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="MaximumNeighbours">
          <property name="text">
           <string>125</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
